train: ../train/images
val: ../valid/images
test: ../test/images

nc: 46
names: ['1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'ExcuseMe', 'F', 'Food', 'G', 'H', 'Hello', 'Help', 'House', 'I', 'I Love You', 'Internet', 'J', 'K', 'L', 'M', 'N', 'No', 'O', 'P', 'Please', 'Q', 'R', 'S', 'T', 'ThankYou', 'U', 'V', 'W', 'X', 'Y', 'Yes', 'Z']

roboflow:
  workspace: forfun-cyh93
  project: sign-language-fr0hf
  version: 3
  license: CC BY 4.0
  url: https://universe.roboflow.com/forfun-cyh93/sign-language-fr0hf/dataset/3